qname                 longrun.q
hostlist              @allhosts
seq_no                10
load_thresholds       np_load_avg=2.5
suspend_thresholds    NONE
nsuspend              1
suspend_interval      00:05:00
priority              0
min_cpu_interval      00:05:00
processors            UNDEFINED
qtype                 BATCH INTERACTIVE
ckpt_list             NONE
pe_list               make simple_pe
rerun                 FALSE
slots                 24,[delta.well.ox.ac.uk=21],[golf.well.ox.ac.uk=20], \
                      [juliet.well.ox.ac.uk=31],[kilo.well.ox.ac.uk=30], \
                      [lima.well.ox.ac.uk=30],[mike.well.ox.ac.uk=30], \
                      [november.well.ox.ac.uk=30],[india.well.ox.ac.uk=20], \
                      [oscar.well.ox.ac.uk=16],[foxtrot.well.ox.ac.uk=16]
tmpdir                /tmp
shell                 /bin/csh
prolog                NONE
epilog                NONE
shell_start_mode      posix_compliant
starter_method        NONE
suspend_method        NONE
resume_method         NONE
terminate_method      NONE
notify                00:00:60
owner_list            NONE
user_lists            NONE
xuser_lists           NONE
subordinate_list      NONE
complex_values        h_vmem=800G,virtual_free=800G
projects              NONE
xprojects             NONE
calendar              NONE
initial_state         default
s_rt                  INFINITY
h_rt                  INFINITY
s_cpu                 INFINITY
h_cpu                 INFINITY
s_fsize               INFINITY
h_fsize               INFINITY
s_data                INFINITY
h_data                INFINITY
s_stack               INFINITY
h_stack               INFINITY
s_core                INFINITY
h_core                INFINITY
s_rss                 INFINITY
h_rss                 INFINITY
s_vmem                INFINITY
h_vmem                INFINITY
