forge "https://forgeapi.puppetlabs.com"

mod 'puppet-hiera', '2.4.0'
mod 'camptocamp-postfix', '1.5.0'
mod 'elastic-elasticsearch', '5.0.0'
mod 'elastic-logstash', '5.0.4'
mod 'cristifalcas-kibana', '5.0.1'
mod 'sgnl05-sssd', '0.4.1'
mod 'saz-ssh', '3.0.1'
mod 'bodgit-etckeeper', '1.1.0'
mod 'malariagen-sso_ldap_client',
    :git => "https://github.com/malariagen/cluster-util.git",
    :ref => '948688f',
    :path => 'provision/puppet-modules/modules/sso_ldap_client'
mod 'malariagen-mail',
    :git => "https://github.com/malariagen/cluster-util.git",
    :ref => '948688f',
    :path => 'provision/puppet-modules/modules/mail'
mod 'malariagen-elk_server',
    :git => "https://github.com/malariagen/cluster-util.git",
    :ref => '948688f',
    :path => 'provision/puppet-modules/modules/elk_server'
