forge "https://forgeapi.puppetlabs.com"

mod 'puppet-zabbix', '3.0.0'
mod 'puppet-hiera', '2.4.0'
mod 'camptocamp-postfix', '1.5.0'
mod 'elastic-elasticsearch', '5.0.0'
mod 'elastic-logstash', '5.0.4'
mod 'cristifalcas-kibana', '5.0.1'
mod 'sgnl05-sssd', '0.4.1'
mod 'saz-ssh', '3.0.1'
mod 'saz-sudo', '4.1.0'
mod 'bodgit-etckeeper', '1.1.0'
mod 'pcfens-filebeat', '0.10.4'
mod 'aco-tomcat', '1.7.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'derdanne-nfs', '2.0.2'
mod 'maestrodev-wget', '1.7.3'
mod 'malariagen-elk_server',
    :git => "https://github.com/malariagen/cluster-util.git",
    :ref => 'd5c01bf',
    :path => 'provision/puppet-modules/elk_server'
