<%- | String  $cas_server_name,
    String  $context,
    Array   $ldap_url,
    String  $ldap_manager_userdn,
    String  $ldap_manager_password,
    String  $user_filter,
    String  $service_def_base_dn,
| -%>

# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
#cas.server.name: https://jasigcas.herokuapp.com
#cas.server.prefix: https://jasigcas.herokuapp.com/cas
cas.server.name:<%= $cas_server_name %>
cas.server.prefix:<%= $cas_server_name %>/<%= $context %>

cas.mgmt.adminRoles=ROLE_ADMIN

# Update this URL to point at server running this management app
#cas.mgmt.serverName=https://mmoayyed.unicon.net:8443
cas.mgmt.serverName:<%= $cas_server_name %>

server.context-path=/cas-management
server.port=8443

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/config/log4j2-management.xml


##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.stub.attributes.uid=uid
cas.authn.attributeRepository.stub.attributes.givenName=givenName
cas.authn.attributeRepository.stub.attributes.malariagenUID=malariagenUID
cas.authn.attributeRepository.stub.attributes.mail=mail


# Attributes that you wish to resolve for the principal
cas.authn.attributeRepository.attributes.uid=uid
cas.authn.attributeRepository.attributes.mail=mail
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.cn=commonName
cas.authn.attributeRepository.attributes.affiliation=groupMembership
cas.authn.attributeRepository.attributes.lastName=sn
cas.authn.attributeRepository.attributes.firstName=givenName
cas.authn.attributeRepository.attributes.givenName=givenName
cas.authn.attributeRepository.attributes.member=memberOf

cas.mgmt.authzAttributes[0]=memberOf
cas.mgmt.authzAttributes[1]=groupMembership

cas.mgmt.ldap.ldapAuthz.groupAttribute=cn
cas.mgmt.ldap.ldapAuthz.groupPrefix=ROLE_
cas.mgmt.ldap.ldapAuthz.groupFilter=(member={0})
cas.mgmt.ldap.ldapAuthz.groupBaseDn=ou=manage,ou=groups,dc=malariagen,dc=net
cas.mgmt.ldap.ldapAuthz.rolePrefix=ROLE_
cas.mgmt.ldap.ldapAuthz.roleAttribute=memberOf
cas.mgmt.ldap.ldapAuthz.searchFilter=(mail={user})
cas.mgmt.ldap.ldapAuthz.baseDn=dc=malariagen,dc=net


cas.authn.ldap[0].userFilter=mail={user}
cas.authn.ldap[0].dnFormat=cn=%s,ou=users,ou=people,dc=malariagen,dc=net
cas.authn.ldap[0].principalAttributeId=mail

cas.mgmt.ldap.baseDn=<%= $service_def_base_dn %>
cas.mgmt.ldap.ldapUrl=<%= $ldap_url.join(' ') %>
cas.mgmt.ldap.connectionStrategy=ACTIVE_PASSIVE
cas.mgmt.ldap.userFilter=<%= $user_filter %>
cas.mgmt.ldap.bindDn=<%= $ldap_manager_userdn %>
cas.mgmt.ldap.bindCredential=<%= $ldap_manager_password %>

cas.serviceRegistry.ldap.serviceDefinitionAttribute=casServiceDescription
cas.serviceRegistry.ldap.idAttribute=cn
cas.serviceRegistry.ldap.objectClass=casRegisteredService
cas.serviceRegistry.ldap.ldapUrl=<%= $ldap_url.join(' ') %>
cas.serviceRegistry.ldap.connectionStrategy=ACTIVE_PASSIVE
cas.serviceRegistry.ldap.baseDn=<%= $service_def_base_dn %>
cas.serviceRegistry.ldap.bindDn=<%= $ldap_manager_userdn %>
cas.serviceRegistry.ldap.bindCredential=<%= $ldap_manager_password %>

