<%- | String $pe_list = 'make', String $slots, String $queue_name,
String $hostlist = '@allhosts', String $load_thresholds = 'np_load_avg=2.5',
$user_lists = 'NONE', $owner_list = 'NONE', $seq_no = 10, $complex_values = 'NONE',
$subordinate_list = 'NONE' | -%>
qname                 <%= $queue_name %>.q
hostlist              <%= $hostlist %>
seq_no                <%= $seq_no %>
load_thresholds       <%= $load_thresholds %>
suspend_thresholds    NONE
nsuspend              1
suspend_interval      00:05:00
priority              0
min_cpu_interval      00:05:00
processors            UNDEFINED
qtype                 BATCH INTERACTIVE
ckpt_list             NONE
pe_list               <%= $pe_list %>
rerun                 FALSE
slots                 <%= $slots %>
tmpdir                /tmp
shell                 /bin/csh
prolog                NONE
epilog                NONE
shell_start_mode      posix_compliant
starter_method        NONE
suspend_method        NONE
resume_method         NONE
terminate_method      NONE
notify                00:00:60
owner_list            <%= $owner_list %>
user_lists            <%= $user_lists %>
xuser_lists           NONE
subordinate_list      <%= $subordinate_list %>
complex_values        <%= $complex_values %>
projects              NONE
xprojects             NONE
calendar              NONE
initial_state         default
s_rt                  INFINITY
h_rt                  INFINITY
s_cpu                 INFINITY
h_cpu                 INFINITY
s_fsize               INFINITY
h_fsize               INFINITY
s_data                INFINITY
h_data                INFINITY
s_stack               INFINITY
h_stack               INFINITY
s_core                INFINITY
h_core                INFINITY
s_rss                 INFINITY
h_rss                 INFINITY
s_vmem                INFINITY
h_vmem                INFINITY
