algorithm                         default
schedule_interval                 <%= $schedule_interval %>
maxujobs                          0
queue_sort_method                 load
job_load_adjustments              np_load_avg=0.50
load_adjustment_decay_time        0:7:30
load_formula                      np_load_avg
schedd_job_info                   true
flush_submit_sec                  <%= $flush_submit_sec %>
flush_finish_sec                  <%= $flush_finish_sec %>
params                            none
reprioritize_interval             0:0:0
halftime                          168
usage_weight_list                 cpu=1.000000,mem=0.000000,io=0.000000
compensation_factor               5.000000
weight_user                       0.250000
weight_project                    0.250000
weight_department                 0.250000
weight_job                        0.250000
weight_tickets_functional         0
weight_tickets_share              <%= $weight_tickets_share %>
share_override_tickets            TRUE
share_functional_shares           TRUE
max_functional_jobs_to_schedule   200
report_pjob_tickets               TRUE
max_pending_tasks_per_job         50
halflife_decay_list               none
policy_hierarchy                  OFS
weight_ticket                     <%= $weight_ticket %>
weight_waiting_time               0.278000
weight_deadline                   3600000.000000
weight_urgency                    <%= $weight_urgency %>
weight_priority                   <%= $weight_priority %>
max_reservation                   <%= $max_reservation %>
default_duration                  INFINITY
